<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>صفحه ی شخصی من</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
        }
        .grid-contaner{
            display: grid;
            grid-template-columns: 300px 300px 300px 300px;
            margin: 0px 80px;
            grid-gap: 4px;
            justify-content: center;
            background-color: black;

        }
        .st{
            color: black;
            background-color: #eee;
            padding-top: 20px;
            border-radius: 1%;
        }
        .header{
            height: 140px;
            grid-column: 1 / span 5;
            position: relative;
        }
        .article{
            grid-column: 1 / span 5;
            padding: 20px;
            height: 400px;
        }
        .footer{
            grid-column: 1 / span 5;
            height: 60px;
            text-align: center;
            
        }
        #posimg{
            border-radius: 100%;
            margin-right: 30px;
            position: absolute;
        }
        #topic{
            position: absolute;
            margin-right: 200px;
            margin-bottom: 60px;
            
            
        }
        #information{
            position: absolute;
            margin-right: 800px;
            

        }

    </style>
</head>
<body>
    <div class="grid-contaner">
        <header class="header st">
                <img src="/9.jpg" id="posimg">
                <h1 id="topic"> محمد محمدی</h1>
                <div id="information">
                        <div class="font1">شماره دانشجویی:</div>
                        <div class="font1"> 9521170025</div>
                        <div class="font1">مهندسی کامپیوتر</div>
                        <div class="font1">دانشگاه کاشان</div>
                </div>
        </header>


        <article class="article st">

                <div class ="teory">
                        ویلیام گلاسر (William Glasser) و کارها و کتاب‌هایش را می‌توان جزیره‌ای در دنیای روانشناسان و روانپزشکان دانست.
            
                        او که خود درس‌خوانده‌ی روانپزشکی است، از منتقدان جدی روانپزشکی و الگوهای رایج درمان با دارو توسط روانپزشکان است.
                        <br>
                        گلاسر همچنین معتقد است روانپزشکان با فاصله گرفتن از الگوهای درمان مبتنی بر مشاوره و تأکید بر درمان شیمیایی از درمان ریشه‌ای بیماری‌ها فرار کرده و صرفاً به مدیریت عوارض بیماری‌ها می‌پردازند.
                        
                        طبیعتاً می‌توانید حدس بزنید وقتی فردی، بخش عمده‌ای از جامعه‌ی حرفه‌ای را که خود به آن تعلق دارد، نقد و نفی می‌کند، جامعه‌ی حرفه‌ای هم به او روی خوش نشان نمی‌دهد.
                        ویلیام گلاسر و تئوری انتخاب
                        
                        گلاسر از سال ۱۹۶۲ با نوشتن مقاله‌های جدی، دیدگاه‌های خود را در زمینه‌ی مشاوره، روانشناسی و روانپزشکی مطرح کرد و تا سال ۲۰۱۳ که در ۸۸ سالگی فوت کرد، به نوشتن و آموزش ادامه داد.
                        <br>
                        معروف‌ترین کتاب او، نظریه انتخاب یا Choice Theory نام دارد که به شهرتی جهانی دست یافته است. سایر کتاب‌ها و مقاله‌هایش هم که قبل از این کتاب یا پس از آن نوشته شده‌اند، از نظر مفهوم و پیام، به بحث تئوری انتخاب بسیار نزدیک هستند.
                        
                        این نزدیکی در حدی است که تقریباً هر یک از مقاله‌ها و نوشته‌های او را به انتهای کتاب تئوری انتخاب اضافه کنید، باز هم ناهماهنگی چندانی در کلیت کتاب به وجود نخواهد آمد و احساس می‌کنید که هنوز، پیوستگی کافی بین مطالب وجود دارد.
                        
                        کتاب نظریه انتخاب - ویلیام گلاسر - تئوری انتخاب می‌کوشد سیستم کنترل درونی را در ما انسان‌ها تقویت کند
                        <br>
                        ویلیام گلاسر در فصل چهارم کتاب نظریه انتخاب با عنوان Total Behavior یا رفتار کلی بر این نکته تأکید دارد که:
                        
                        تقریباً همه‌ی رفتارهای مهم ما از جنس انتخاب هستند.
                        
                        در این‌جا واژه‌ی رفتار، صرفاً در ساختن و مدیریت رابطه‌ها، تصمیم‌های روزمره و انتخاب‌هایی که آشکارا و آگاهانه انجام می‌دهیم خلاصه نمی‌شود.
                        
                        حتی افسردگی یا اندوه هم یک رفتار انتخابی هستند؛ رفتاری که هر چند ناآگاهانه، اما بر اساس تحلیل منافع و دستاوردها و هزینه‌ها، اتخاذ و انتخاب می‌شود.
                        
                        به همین علت، افسردگی کردن در مقایسه با اصطلاح افسرده بودن، دقیق‌تر است.
                        <br>
                        گلاسر در همه‌جای کتاب خود و نیز در آموزش‌ها، مقالات و مصاحبه‌ها، تأکید می‌کند که ما انسان‌ها، معمولاً‌ سهم انتخاب‌های خود را ناچیز می‌شماریم و حتی نادیده می‌گیریم (درسی که ما تحت عنوان جبر محیطی پنهان در گفتگوها در متمم مطرح کرده‌ایم، بسیار به این بحث ویلیام گلاسر نزدیک است).
                        
                        حتی مروری کوتاه بر نوشته‌ها و حرف‌های گلاسر نشان می‌دهد که  مبنای کلی نظریه انتخاب بر بحث مرکز کنترل درونی استوار است. 
                        
                        خود گلاسر هم در یکی از مصاحبه‌هایش توضیح می‌دهد که: «همه‌ی نظریه انتخاب در مرکز کنترل درونی خلاصه نمی‌شود، اما بخش قابل‌توجهی از نظریه انتخاب، به درونی شدن مرکز کنترل توجه دارد.»
                        <br>
                        
                    
                </div>
            
                <div class="t">
                    منبع:سایت متمم
                </div>
                <a href="https://motamem.org/" class="t" > motamem.com </a>



        </article>



        <footer class="footer st">
                <a href="me.html" class="marjin">
                        مختصری درباره ی من 
                </a>
        </footer>
    </div>



    
</body>
</html>